*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding: 12em;
}
.autor{
	margin: auto;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: yellow;
	width: 100vw;
	height: 500px;
}
.as{
	font-weight: bold;
	color: blue;
}
body {
	/* height: 330px; */
	width: 100vw;
	font-size: 1.6rem;
	font-family: "Lato", sans-serif;
	background-image: url("../img/background.jpg");
	background-position: center;
	background-size: auto;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #fff;
	padding: 0;
	margin: 0;
}
.disact{
	display: none;
}
.napis{
	color: red;
	display: block;
	width: 10%;
	font-size: 2.6rem;
	padding-top: .3em;
	margin-right: 5px;
}
.active {
	border-bottom: 3px solid #ffffff;
}
.btn{
	height: 25px;
	min-width: 110px;
	padding: 5px 10px;
	margin-top: 15px;
	margin-right: 25px;
	background-color: rgb(30,119,123);
	border: 2px solid rgb(30,119,123);
	color: #fff;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color .8s;
}
.btn:hover{
	background-color: rgb(13,38,45);
}
.ae{
	display: none;
}
/* BTN CLOSE */
.div-close{
	display: flex;
	width: 100%;
}
.fa-xmark{
	font-size: 3rem;
	color: rgb(79, 102, 110);
}
.btn-close{
	position: absolute;
	align-items: end;
	justify-content: end;
	justify-content: end;
	right: 0;
	padding: 1em;
	background: none;
	border: none;
	cursor: pointer;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
/* ICONS */
.heart{
	color: hwb(0 0% 0%);
}
/* MOBILE */
 /* HEADER */
 
  .nav-mobile-up{
	position: relative;
	display: flex;
	z-index: 88;
  }
  
  .header-text{
	width: 100vw;
	display: flex;
    font-size: 2.8rem;
    /* padding: 1em; */
    text-transform: uppercase;
	/* margin-left: .1em; */
  }
  /* TOP */
  .title {
	font-size: 2.6rem;
	display: flex;
	padding-left: .1em;
	padding-top: 2em;
	/* width: 24em; */
}
.header {
    position: relative;
    height: 25em;
    /* margin-left: 3.5em; */
	z-index: 1;
  }
  .header-bgc {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: none;
  }
  /* NEWS */
  .news{
    position: relative;
    background-size: contain;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.534);
    background-attachment: fixed;
	margin-top: 6.25em;
	padding: 0.5em;
  }
  .title-note{
	text-align: center;
  }
  .note{
	margin: auto;
	width: 100%;
	padding: 0.1em;
  }
  .authNote{
	padding: 0.5em;
	text-align: right;
	justify-content: end;
	color: tomato;
	font-weight: bold;
  }
  .date{
	text-align: right;
	margin: 15px;
  }
  /* NEWEST */
  .newest {
    position: relative;
    background-size: contain;
    background-position: center;
    background-color: rgba(39, 169, 171, 0.534);
    background-attachment: fixed;
	width: 100%;
  }
  .cards{
	display: block;
	position: relative;
  justify-content: center;
  align-items: center;
  margin: auto;
  }
.card1{
	position: relative;
	display: block;
  overflow: hidden;
  margin: auto;
  width: 20em;
  height: 20em;
}
  .img{
	position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 65%;
  width: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  }
  .title-card{
	position: absolute;
  padding: 0.7em;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  font-size: 2.2rem;
  color: #fff;
  }
  .title-newest{
	text-transform: uppercase;
	text-align: center;
	padding-top: .5em;
	font-size: 4rem;
	
  }
  .description-card{
	position: absolute;
  padding: 0;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 25px;
  width: 120px;
  border-radius: 8px;
  font-size: 1.6rem;
  text-align: center;
  color: rgb(0, 0, 0);
  }
  .newestcard{
	 background: rgb(255, 255, 255);
	  border: 3px solid white;
  }
    /* TOP */
	.top {
		position: relative;
		background-size: contain;
		background-position: center;
		background-color: rgba(0, 0, 0, 0.534);
		background-attachment: fixed;
		/* margin-top: 6.25em; */
	  }
	  .topcard{
		background: rgb(39, 169, 171);
		border: 3px solid rgb(39, 169, 171);
	 }
/* LOGIN */
.login-theme{
	position: fixed;
	display: block;
	z-index: 7999;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.904);
}
.login{
	position: relative;
	display: block;
	z-index: 7999;
	width: 400px;
	height: 300px;
	background-color: rgb(13,38,45);
	justify-content: center;
	align-items: center;
	margin: auto;
	text-align: center;
	margin-top: 10em;
}
.login-table{
	display: flex;
	margin: auto;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.log-table-text{
text-align: left;
justify-content: start;
align-items: start;
padding-top: 1.2em;
}
.log-table-input-text{
width: 300px;
height: 25px;
/* margin: 1em 2em 0 0em; */
}
.log-table-label{
	font-size: 1.4rem;
	color:rgb(79, 102, 110);
}
/* INDEX */
.log-btn{
	padding: 10px 20px;
	margin-top: 1em;
	background-color: rgb(30,119,123);
	border: 1px solid rgb(30,119,123);
	border-radius: 15px;
	color: white;
	cursor: pointer;
	transition: background-color .8s;
	letter-spacing: 1px;
}

.log-btn:hover{
	background-color: rgb(13,38,45);
}
.log-table-text-down{
	height: 70px;
}
.active-login{
	display: none;
}

/* .log-reg{
	height: 100vh;
	width: 50%;
	margin: auto;
	background: rgb(170, 32, 32);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
} */
.log{
	padding: 2em;
}
.reg{
	padding: 2em;
}
/* REGISTER */
.register{
	position: relative;
	display: block;
	z-index: 7999;
	width: 370px;
	height: 550px;
	background-color: rgb(13,38,45);
	justify-content: center;
	align-items: center;
	margin: auto;
	text-align: center;
	margin-top: 10em;
}
.register-theme{
	position: fixed;
	display: flex;
	z-index: 7999;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.904);
}
.register-table{
	padding: 2em;
	width: 45%;
}
.reg-table-input-text{
	/* width: 150px; */
	height: 25px;
	margin-left: 1em;
	justify-content: start;
	align-items: start;
	text-align: left;
}
.reg-table-input-text1{
	width: 150px;
	height: 25px;
	margin-left: 1em;
}
.reg-table-text{
	text-align: left;
	justify-content: start;
	align-items: start;
	}
	.reg-btn{
		padding: 10px 20px;
		margin: 3em;
		background-color: rgb(30,119,123);
		border: 1px solid rgb(30,119,123);
		border-radius: 15px;
		color: white;
		cursor: pointer;
		transition: background-color .8s;
		letter-spacing: 1px;
	}
	.reg-table-label{
		font-size: 1.4rem;
		color:rgb(79, 102, 110);
		margin-left: 8.4em;
	}
	.reg-table-label1{
		font-size: 1.4rem;
		color:rgb(79, 102, 110);
		margin-left: 10.7em;
	}
	.reg-btn:hover{
		background-color: rgb(13,38,45);
	}
	.reg-table-text-down{
		text-align: center;
		justify-content: center;
		align-items: center;
		margin: auto;
	}
.active-register{
	display: none;
}
/* SEARCH */
.fa-magnifying-glass{
	color: rgb(30,119,123);
	/* margin: 6px; */
}
.sf{
padding: 1em;
}
.btn-min{
	margin-left: 1em;
}
.findAuthors{
	width: 100vw;
	margin: auto;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.title-search{
	padding: 1em;
}
.search-word{
	font-size: 3rem;
	font-weight: bold;
	color: tomato;
}
.search-table{
	text-align: left;
}
/* .top-search{
	position: absolute;
	width: 100%;
	display: flexbox;
} */
.search-btn{
	width: 35px;
	height: 25px;
	display: flex;
	margin-top: 15px;
	border: 2px solid rgb(30,119,123);
	border-right: none;
	background: rgb(13,38,45);
	justify-content: center;
	align-items: center;
	padding: 4px;
	border-radius: 12px 0 0 12px;
}
.searh-input-text{
	height: 25px;
	border: none;
	margin-top: 15px;
	border: 2px solid rgb(30,119,123);
	border-left: none;
	background: rgb(13,38,45);
	border-radius:0 12px 12px 0;
	color: #fff;
	margin-right: 2em;
}
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 100;
}
.burger-btn__box {
	position: relative;
	width: 40px;
	height: 40px;
}
.burger-btn__bars,
.burger-btn__bars::before,
.burger-btn__bars::after {
	position: absolute;
	right: 0;
	height: 3px;
	content: "";
	background-color: #f8f8f8;
}
.burger-btn__bars {
	width: 100%;
}
.burger-btn__bars::before {
	top: 13px;
	width: 100%;
}
.burger-btn__bars::after {
	top: 27px;
	width: 100%;
}
.nav {
	position: fixed;
	display: flex;
	background-color: rgba(5, 4, 4, 0.897);
	transition: 0.6s;
}
.nav-mobile {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	transform: translateX(102%);
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.9);
}

.nav-mobile--active {
	display: block;
	transform: translateX(0);
}
.nav-mobile__list {
	list-style-type: none;
}
.nav-desktop {
	width: 100vw;
	display: none;
	z-index: 1000;
	right: 0;
}
.nav__link {
	position: relative;
	display: inline-block;
	margin: 0.5em;
	padding: 0.2em;
	font-size: 2.3rem;
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(255, 251, 251);
	transition: color 0.3s;
}
.nav__link:hover {
	color: #6b3838;
}
.main-title{
  margin: auto;
  width: 100vw;
}
/* SORT */
.sort-div{
background-color: rgb(13,38,45);
font-size: 1.6rem;
/* padding: 0.5em; */
margin: auto;
text-align: center;
justify-content: center;
align-items: center;
}
.sort-form1{
padding: .5em;
}
.sort-form1 label{
padding: .5em;
}
.sort-form1 select{
padding: .5em;
margin: 1em;
}
	/* TABLE SORT */
	.table-sort-div{
		font-size: 1.2rem;
padding: 0.5em;
margin: auto;
text-align: center;
justify-content: center;
align-items: center;
	}
.table-sort{
	/* font-size: 1.6rem; */
/* padding: 0.5em; */
margin: auto;
text-align: center;
justify-content: center;
align-items: center;
}

 /* CONTACT  */
 .contact-write{
	margin: auto;
text-align: center;
justify-content: center;
align-items: center;
 }
 /* FOOTER */
 .footer{
	width: 100vw;
	margin: auto;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 2em;
	background-color: #000;
 }
 /* PODCASTS AND AUTHORS */
 .podcast{
	width: 100vw;
	margin: auto;
	padding: 2em;
 }
 .photo-podcast{
	width: 100vw;
	margin: auto;
	text-align: center;
 }
 .img-comment{
	margin: auto;
 }
 .img-comment1{
	margin: auto;
	width: 50%;
 }
 .datas-podcast{
	padding: 2em;
 }
 .datas-table label{
	font-size: 2rem;
	font-weight: bold;
	color: rgb(238, 238, 238);
 }
 .table-text{
	font-weight: normal;
	color: rgb(255, 255, 255);
 }
 .addcomments{
	/* padding: 2em; */
	/* display: flex; */
	/* width: 40%; */
	/* height: 50%; */
	justify-content: center;
	align-items: center;
	text-align: center;
	background: rgba(0, 0, 0, 0.575);
	padding: 1em;
	margin: auto;
 }
 .commentsform{
	display: flex;
padding: 2em;
margin: auto;
 }
 .commentsform input{
	font-size: 2rem;
 }
 .commentsform textarea{
	font-size: 2rem;
	width: 100%;
 }
 .btn-comment{
	margin-bottom: 2em;
 }
 .edit-hide{
	display: block;
	padding: 1em;
	border: 3px solid tomato;
	border-radius: 8px;
	margin: 1em;
	width: 30%;
 }
 .add-comment-table{
	margin: auto;
 }
/* MEDIA */
@media (min-width: 440px) {
	.header-text{
		width: 100vw;
		display: flex;
		font-size: 3.0rem;
		padding: 1em;
		text-transform: uppercase;
		/* margin-left: .1em; */
	  }
	  	/* TABLE SORT */
	.table-sort-div{
		font-size: 1.6rem;
	}
}
@media (min-width: 610px) {
	.header-bgc {
		position: absolute;
		top: 75%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		background-image: url("../img/header.jpg");
		background-size: auto;
		background-position: center;
		background-repeat: none;
	  }
	  .header-text{
		width: 100vw;
		display: flex;
		font-size: 3.6rem;
		padding: 1em;
		text-transform: uppercase;
		/* margin-left: .1em; */
	  }
}

@media (min-width: 992px) {
	.nav-mobile-up{
		display: none;
	}
	.nav-desktop {
		display: block;
	}
	.nav-desktop__list {
		/* list-style-position: circle; */
		text-align: center;
		align-items: center;
	}
	.top-search{
		position: relative;
		width: 100%;
		display: flex;
	}
	.title {
		font-size: 4.8rem;
		display: flex;
		padding-left: 4em;
		padding-top: 0;
	}
	.form{
		width: 100%;
		display: flex;
		justify-content: end;
	}
	.form1{
		width: 100%;
		display: block;
		justify-content: end;
	}
	.nav-desktop__list li {
		display: inline-block;
	}
	.nav-mobile {
		display: none;
	}
	.burger-btn {
		display: none;
	}
	.active-login-big{
		display: none;
	}
  /* HEADER */
  .header {
    /* position: absolute; */
    height: 25em;
    margin-top: 0em;
	margin: auto;
	width: 80%;
	justify-content: center;
	align-items: center;
	
  }
  .header-bgc {
    position: absolute;
	display: flex;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60em;
    height: 100%;
	margin: auto;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: none;
  }
  .header-text{
    /* font-size: 4rem; */
    /* padding: 1.5em; */
    text-transform: uppercase;
	/* margin-left: 2em; */
	/* margin-top: 1.5em; */
  }
  /* NEWS */
  .news{
    position: relative;
    background-size: contain;
    background-position: center;
    /* background-color: rgba(0, 0, 0, 0.534); */
    background-attachment: fixed;
	margin-top: 6.25em;
	padding: 0.5em;
  }
  .title-note{
	text-align: center;
  }
  .note{
	margin: auto;
	width: 60%;
	padding: 0.5em;
  }
  .date{
	text-align: right;
	margin: 15px;
  }
  /* NEWEST */
  .newest {
    position: relative;
	display: block;
	margin: auto;
    background-size: contain;
    background-position: center;
    background-color: rgba(39, 169, 171, 0.534);
    background-attachment: fixed;
  }
  .cards {
	width: 100%;
	display: flex;
	position: relative;
	justify-content: space-around;
	flex-wrap: nowrap;
	align-items: center;
	margin: auto;
	/* background: #000; */
  }
  
.card1{
  margin: auto;
  justify-content: center;
  align-items: center;
}
  .img{
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 65%;
  width: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  }
  .photo
  {
	position: relative;
	width: 500px;
	height: 500px;
  }
  .asd{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 65%;
	width: 75%;
	-o-object-fit: cover;
	   object-fit: cover;
  }
  .title-card{
	position: absolute;
  padding: 0.7em;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  font-size: 2.2rem;
  color: #fff;
  }
  .title-newest{
	text-transform: uppercase;
	text-align: center;
	padding-top: .5em;
	font-size: 4rem;
  }
  .description-card{
	position: absolute;
  padding: 0;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 25px;
  width: 120px;
  border-radius: 8px;
  font-size: 1.6rem;
  text-align: center;
  color: rgb(0, 0, 0);
  }
  .newestcard{
	 background: rgb(255, 255, 255);
	  border: 3px solid white;
  }
    /* TOP */
	.top {
		position: relative;
		background-size: contain;
		background-position: center;
		background-color: rgba(0, 0, 0, 0.534);
		background-attachment: fixed;
		/* margin-top: 6.25em; */
	  }
	  .topcard{
		background: rgb(39, 169, 171);
		border: 3px solid rgb(39, 169, 171);
	 }
}
@media (min-width: 1180px) {
	.header-text{
		margin-top: 0;
	  }
}
